- name: "CIS 1.3.3 | Ensure audit tools are monitored in AIDE config"
  lineinfile:
    path: /etc/aide.conf
    regexp: "^/usr/sbin/{{ item.tool }}"
    line: "/usr/sbin/{{ item.tool }} p+i+n+u+g+s+b+acl+xattrs+sha512"
    create: yes
    state: present
  loop:
    - { tool: "auditctl" }
    - { tool: "auditd" }
    - { tool: "ausearch" }
    - { tool: "aureport" }
    - { tool: "augenrules" }
    - { tool: "autrace" }
    - { tool: "audispd" }
  tags: ['cis_1_3_3','cis']



grep -E '/usr/sbin/(auditctl|auditd|ausearch|aureport|augenrules|autrace|audispd)' /etc/aide.conf
