# Ensure the wheel group exists (usually already present)
- name: "CIS 5.3.7 | Ensure wheel group exists"
  group:
    name: wheel
    state: present
  tags: ['cis_5_3_7','cis','pam','su']

# Enforce 'auth required pam_wheel.so use_uid' in /etc/pam.d/su
- name: "CIS 5.3.7 | Require wheel for su (pam_wheel.so use_uid)"
  lineinfile:
    path: /etc/pam.d/su
    regexp: '^\s*auth\s+required\s+pam_wheel\.so(\s+.*)?$'
    line: 'auth            required        pam_wheel.so use_uid'
    create: yes
    mode: '0644'
    backup: yes
  tags: ['cis_5_3_7','cis','pam','su']

# (Optional) Place our line right after pam_rootok if the file has that stanza
- name: "CIS 5.3.7 | Position rule after pam_rootok (if present)"
  blockinfile:
    path: /etc/pam.d/su
    marker: "# {mark} CIS 5.3.7"
    insertafter: '^auth\s+sufficient\s+pam_rootok\.so'
    block: |
      auth            required        pam_wheel.so use_uid
  when: "'pam_rootok.so' in lookup('ansible.builtin.file', '/etc/pam.d/su') | default('')"
  tags: ['cis_5_3_7','cis','pam','su']


# 1) Check the PAM line
grep -E '^\s*auth\s+required\s+pam_wheel\.so\s+use_uid\s*$' /etc/pam.d/su

# 2) Confirm your user is (or isn’t) in wheel
id -nG $USER

# 3) Behavior check (non-wheel user should fail)
su -   # should be denied for users not in wheel
