# Ensure sudo present
- name: "CIS 5.3.6.a | Install sudo"
  package:
    name: sudo
    state: present
  tags: ['cis_5_3_6_a','cis','sudo']

# Ensure /etc/sudoers loads /etc/sudoers.d (validated with visudo)
- name: "CIS 5.3.6.a | Ensure /etc/sudoers includes /etc/sudoers.d"
  lineinfile:
    path: /etc/sudoers
    regexp: '^\s*#?\s*includedir\s+/etc/sudoers\.d\s*$'
    line: '#includedir /etc/sudoers.d'
    state: present
    validate: '/usr/sbin/visudo -cf %s'
  tags: ['cis_5_3_6_a','cis','sudo']

# Enforce a finite timeout (default 5 minutes; must be 0–900 per CIS regex)
- name: "CIS 5.3.6.a | Set sudo authentication timeout"
  copy:
    dest: /etc/sudoers.d/99-cis-timestamp_timeout
    owner: root
    group: root
    mode: '0440'
    content: |
      Defaults timestamp_timeout={{ cis_sudo_timeout | default(5) }}
    validate: '/usr/sbin/visudo -cf %s'
  tags: ['cis_5_3_6_a','cis','sudo']



# Confirm directive exists and matches the allowed range 0–900
grep -R --line-number -E '^\s*Defaults\s+timestamp_timeout=(0|[1-9][0-9]?|[1-8][0-9]{2}|900)$' /etc/sudoers /etc/sudoers.d

# Validate sudoers syntax
visudo -c
